# polyglot-microservices-webshop

./: .gitignore  README.md  architecture.drawio  docker-compose.yaml  e2e 2.sh  e2e.sh  e2e_test.sh  init.sh  microservices.md  skaffold.yaml
#/orders-service/: Dockerfile  build.gradle  settings.gradle
#/orders-service/.data/postgresql_master/data/: postmaster.pid
#/orders-service/.data/postgresql_master/data/base/1/: 13279  2662  2666  2675  2686  2701
#/orders-service/.data/postgresql_master/data/base/13409/: 1255_vm  2687  2833  3456_fsm  3599  3607  6110
#/orders-service/.data/postgresql_master/data/base/13410/: 1247_vm  13260_vm  2658  2674  3600
#/orders-service/.data/postgresql_master/data/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  24622  24623  24625  24628  2579  2602_vm  2606  2608  2610  2612_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2693  2703  2704  3455  3712  pg_internal.init
#/orders-service/.data/postgresql_master/data/global/: 1136_vm  1214  1232  1233  1260  1262  2396_vm  2671  2672  2676  pg_control
#/orders-service/.data/postgresql_master/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
#/orders-service/src/main/java/com/fabijanbajo/common/: GlobalExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
#/orders-service/src/main/java/com/fabijanbajo/orders/: OrderController.java  OrderControllerImpl.java  OrderEntity.java  OrderItem.java  OrderItemRepository.java  OrderMapper.java  OrdersApplication.java
cart-service/: Dockerfile  app.go  cart.go  config.go  go.mod  go.sum  (+4 more)
src/catalog-service/: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  init.sh  s3.sh  s3_putdir.sh  skaffold.yaml
src/catalog-service/kubernetes/catalog-service/: Chart.yaml  skaffold.yaml
src/catalog-service/kubernetes/catalog-service/templates/tests/: test-connection.yaml
src/catalog-service/seed/: s3_get.sh  s3_putdir.sh
src/catalog-service/src/main/java/com/fabijanbajo/catalog/: CatalogServiceApplication.java
src/catalog-service/src/main/resources/: application.yaml  init.sql  schema.sql
(+941 files in other folders)
